Projekt_ProgramowanieO/AddCarWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid>
        
        

        <Grid.Background>
            <ImageBrush ImageSource="Images\tlo2.png"/>
        </Grid.Background>

        <TextBlock         
            Margin="35, 40"  
            FontSize="30"
                
            HorizontalAlignment="Center"
                Foreground="DarkGoldenrod"
            VerticalAlignment="Top">
            <Run
                
                Text="Car"/>
                
            <Run
                FontWeight="Bold"
                
                Foreground="DarkGoldenrod"
            
            Text="Rent"/>

        </TextBlock>

        <StackPanel Margin="0 0 200 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBox
                x:Name ="SamochodIdTxt" 
                
                HorizontalAlignment="Left"               
                Margin="0,0,20,0" 
                TextWrapping="Wrap" 
                Text="SamochodID" 
                VerticalAlignment="Top" 
                BorderThickness="3 3 3 3"
                GotFocus="SamochodIdTxt_GotFocus"
                Width="100"  Height="35"/>
            
            <TextBox 
                x:Name ="StatusIdTxt"     
                BorderThickness="3 3 3 3"
                HorizontalAlignment="Left" 
                Margin="0,0,20,0"
                TextWrapping="Wrap" 
                Text="StatusID"                
                VerticalAlignment="Top"
                GotFocus="StatusIdTxt_GotFocus"
                Width="100" Height="35"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Calendar
                x:Name ="DataZamowieniaCalendar"                
                Margin="0,0,90,0"              
                BorderThickness="3 3 3 3"
                Width="200" Height="138"/>
        </StackPanel>
        <Button
              x:Name="AddBtn"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 100 "
                Content="AddCar"
            Width="100" Height="40"
            BorderThickness="3,3,3,3"
            Background="DarkGoldenrod"
            Foreground="White"
            FontWeight="Bold"
                Click="AddBtn_Click">
        </Button>
    </Grid>
</Window>
