Projekt_ProgramowanieO/CarOrdersWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.CarOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="CarOrdersWindow" Height="450" Width="800" Background="#A6D5DE">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bucio\Source\Repos\KaCzekaj\Projekt_ProgramowanieO\Projekt_ProgramowanieO\Images\tlo1.webp"/>
        </Grid.Background>
        
        <Label Content="CarRent" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="0,10,0,0"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" 
                  
                  
                  Margin="0,127,0,188"
                  Background="#A6D5DE"/>
        <Label Content="Hello Admin! In this tab, You can purchase new car!" 
               HorizontalAlignment="Center" 
               Margin="0,69,0,0" 
               VerticalAlignment="Top" FontSize="22"/>

        <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 50 0 0" 
                Height="40" Width="50"
                Click="previousWindowBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\previousWindowBtn.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
