Projekt_ProgramowanieO/CarOrdersWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.CarOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="CarOrdersWindow" Height="462" Width="800" Background="#A6D5DE" Loaded="Window_Loaded">
    <Grid>

        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\bucio\Source\Repos\KaCzekaj\Projekt_ProgramowanieO\Projekt_ProgramowanieO\Images\tlo1.webp"/>
        </Grid.Background>-->
        <StackPanel>
            <Label Content="CarRent" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="0,10,0,0"/>
            
            <Label Content="Hello Admin! In this tab, You can purchase new car!" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,30" 
               VerticalAlignment="Top" FontSize="22"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                <Button                 
                x:Name="AddCarBtn"  
                Content="AddCar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 40 0" 
                Height="50" Width="80"
                Click="AddCarBtn_Click">
                </Button>
                <Button                 
                x:Name="RemoveCarBtn"  
                Content="RemoveCar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 0 40" 
                Height="50" Width="80"
                Click="RemoveCarBtn_Click">
                </Button>
            </StackPanel>
            
            <DataGrid x:Name="dodajSamochodDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  
                  
                  Margin="0,0,0,0"
                  Background="#A6D5DE"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button
                x:Name="RefreshData" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="50" Width="80"
                    Content="Refresh Data"
                    Click="RefreshData_Click"
                Margin="0 5 0 0">

                </Button>
            </StackPanel>
            
            <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 0 0 0" 
                Height="40" Width="50"
                Click="previousWindowBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images\previousWindowBtn.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
