Projekt_ProgramowanieO/CarOrdersWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.CarOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="CarOrdersWindow" Height="462" Width="800" Background="#A6D5DE" Loaded="CarOrdersWindow_Loaded">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images\tlo2.png"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="CarRent" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="0,10,0,0"/>
            
            <Label Content="In this tab you can select if car is ordered." 
               HorizontalAlignment="Center" 
                   FontWeight="Bold"
               Margin="0,0,0,30" 
               VerticalAlignment="Top" FontSize="22"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
        <Button                 
            x:Name="AddCarBtn"  
            Content="AddCar"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 0 80 0" 
            Height="50" Width="80"
            BorderThickness="3,3,3,3"
            Background="DarkGoldenrod"
            Foreground="White"
            FontWeight="Bold"
            Click="AddCarBtn_Click">
        </Button>
        <Button                 
            x:Name="RemoveCarBtn"  
            Content="RemoveCar"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 0 0 120" 
            Height="50" Width="80"
            BorderThickness="3,3,3,3"
            Background="DarkGoldenrod"
            Foreground="White"
            FontWeight="Bold"
            Click="RemoveCarBtn_Click">
        </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 80 0 0">
            <DataGrid  x:Name="AddCarDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button
                x:Name="RefreshData" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="50" Width="80"
                Content="Refresh Data"
                BorderThickness="3,3,3,3"
                Background="DarkGoldenrod"
                Foreground="White"
                FontWeight="Bold"
                Click="RefreshData_Click"
                Margin="0 0 0 40">

            </Button>
        </StackPanel>

        <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 0 0 0" 
                Height="40" Width="50"
                Click="previousWindowBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\previousWindowBtn3.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
