Projekt_ProgramowanieO/EmployersWindowxaml.xaml

<Window x:Class="Projekt_ProgramowanieO.EmployersWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="EmployersWindowxaml" Height="450" Width="800" Background="#A6D5DE" Loaded="Window_Loaded">
    <Grid>

        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\bucio\Source\Repos\KaCzekaj\Projekt_ProgramowanieO\Projekt_ProgramowanieO\Images\tlo1.webp"/>
        </Grid.Background>-->


        <StackPanel>
            <Label Content="CarRent" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="0,10,0,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Below You can see ststus of Your employess. &#xD;&#xA;They can be Avalible or not Avalible for Your orders!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="61" Width="425" FontSize="18"/>
            <DataGrid x:Name="pracownicydataGrid"
                  Background="#A6D5DE"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0"/>
            
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
        <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 50 0 0" 
                Height="40" Width="50"
                Click="previousWindowBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\previousWindowBtn.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
