Projekt_ProgramowanieO/EmployersWindowxaml.xaml

<Window x:Class="Projekt_ProgramowanieO.EmployersWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="EmployersWindowxaml" Height="450" Width="800" Background="#A6D5DE" Loaded="EmployeesListWindow_Loaded">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\Images\tlo2.png"/>
        </Grid.Background>


        <StackPanel>
            <Label Content="CarRent" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="0,10,0,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label 
                Content="Below You can see a list of your employess."  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="61" Width="425" 
                FontWeight="Bold"
                FontSize="20"/>
            <DataGrid x:Name="EmployeesListdataGrid"
                  Background="#A6D5DE"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0"/>
            
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
        <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 50 0 0" 
                Height="40" Width="50"
                Click="previousWindowBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\previousWindowBtn3.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
