Projekt_ProgramowanieO/LoginWindowV2.xaml

<Window x:Class="Projekt_ProgramowanieO.LoginWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        xmlns:controls="clr-namespace:Projekt_ProgramowanieO.Controls"
        mc:Ignorable="d"
        Title="LogiWinfowV2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tytuł-->
        <TextBlock         
            Margin="35, 0"  
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="Car"/><Run
                FontWeight="Black"
            
            Text="Rent"/>

        </TextBlock>

        <!--LOGIN UI-->

        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--Login-->
                <RowDefinition  Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--password-->
                <RowDefinition/>
                <!--Buton-->
                <RowDefinition Height="100"/>
                <!--Note-->


            </Grid.RowDefinitions>

            <!--Welcome message with user-->

            <TextBlock
                   VerticalAlignment="Center"
                   FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello"/><Run
                    Text="Grzegorz"
                    Foreground="Blue"
                    FontWeight="Bold"
                    x:Name="UsewrNqame"/>
            </TextBlock>

            <!--EmailTextbox-->

            <controls:UserNameContolTextBox 
                Grid.Row="1" 
                x:Name="LoginTxt"
                PlaceHolder="Login" />

            <!--Password TextBox-->
            <controls:UserNameContolTextBox 
                Grid.Row="2"
                x:Name="PasswordTxt"
                PlaceHolder="Password"
                IsPassword="True"/>

            <Button               
                Content="Login" 
                FontSize="20"
                FontWeight="Bold"
                Grid.Row="2"
                Foreground="White"
                Margin="0 60 0 0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                Grid.RowSpan="3"
                Background="Blue"
                Click="Button_Click"
                 >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            

        </Grid>
        

    </Grid>
</Window>
