Projekt_ProgramowanieO/LoginPage.xaml

<Page x:Class="Projekt_ProgramowanieO.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_ProgramowanieO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#A6D5DE"
      Title="LoginPage">


    <Grid>
        <Frame x:Name="MainFrame"/>
        <StackPanel VerticalAlignment="Center">


            <StackPanel>
                <TextBlock 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="200" 
                    Height="37" 
                    FontSize="20"
                    Margin="0 0 0 0" 
                    FontWeight="Bold"
                    Foreground="#585959">
                    <Run Text="Username"/>
                </TextBlock>
                <TextBox
                    x:Name="LoginTxt" 
                    TextWrapping="Wrap" 
                    Text="Type your username..." 
                    Width="200" Height="30"
                    FontSize="20"/>
            </StackPanel>
             
            <StackPanel Margin="0 10 0 0">
                <TextBlock 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="200" Height="37" 
                    FontSize="20" 
                    Margin="0 0 0 0" 
                    FontWeight="Bold" 
                    Foreground="#585959">
                    <Run Text="Password"/>
                </TextBlock>
                <PasswordBox 
                    x:Name="PasswordTxt" 
                    Width="200" Height="30" 
                    FontSize="20"/>
            </StackPanel>

            <Button 
                x:Name="LoginBtn" 
                Content="Login" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="#585959"
                Margin="0 15 0 0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                Background="AliceBlue"
                Click="LoginBtn_2" 
                BorderThickness="5,5,5,5" />

        </StackPanel>
    </Grid>
</Page>
