Projekt_ProgramowanieO/LoginWindowV2.xaml

<Window x:Class="Projekt_ProgramowanieO.LoginWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        xmlns:controls="clr-namespace:Projekt_ProgramowanieO.Controls"
        mc:Ignorable="d"
        Title="LogiWinfowV2" Height="450" Width="800" Background="#53E09C"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\bucio\Source\Repos\KaCzekaj\Projekt_ProgramowanieO\Projekt_ProgramowanieO\Images\tlo1.webp"/>
        </Grid.Background>

        <!--Tytuł-->
        <TextBlock         
            Margin="35, 0"  
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run
                Text="Car"/>
            <Run
                FontWeight="Black"
                Foreground="Gray"
            
            Text="Rent"/>

        </TextBlock>

        <!--LOGIN UI-->

        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--Podział na kolumny aplikacji-->
                <!--Login-->
                <RowDefinition  Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--password-->
                <RowDefinition/>
                <!--Buton-->
                <RowDefinition Height="100"/>
                <!--Note-->


            </Grid.RowDefinitions>

            <!--Powitanie użytkownmika-->

            <TextBlock
                   VerticalAlignment="Center"
                   FontSize="30" Grid.ColumnSpan="3" Height="43">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello"/><Run
                    Text="Grzegorz"
                    Foreground="Gray" 
                    FontWeight="Bold"
                    x:Name="UserName"/>
            </TextBlock>

            <!--Login Textbox-->

            <controls:UserNameContolTextBox 
                x:Name="LoginTxt"
                PlaceHolder="Login" Grid.ColumnSpan="3" Margin="0,50,0,0" Grid.RowSpan="2" />

            <!--Password TextBox-->
            <controls:UserNameContolTextBox 
                Grid.Row="1"
                x:Name="PasswordTxt"
                PlaceHolder="Password"
                
                IsPassword="True" Grid.ColumnSpan="3" Margin="0,50,0,0" Grid.RowSpan="2"/>

            <!--Przycisk-->
            <Button               
                Content="Login" 
                FontSize="20"
                FontWeight="Bold"
                Grid.Row="2"
                Foreground="White"
                Margin="26,90,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="60" Width="200"
                Background="Gray"
                Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1"
                 >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>


    </Grid>
</Window>
