Projekt_ProgramowanieO/LoginWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Background="#A6D5DE"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Frame x:Name="MainFrame"/>
        <StackPanel VerticalAlignment="Center">


            <StackPanel>
                <TextBlock 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="200" 
                    Height="37" 
                    FontSize="20"
                    Margin="0 0 0 0" 
                    FontWeight="Bold"
                    Foreground="#585959">
                    <Run Text="Username"/>
                </TextBlock>
                <TextBox
                    x:Name="LoginTxt" 
                    TextWrapping="Wrap" 
                    Text="Type your username..." 
                    Width="200" Height="50"
                    FontSize="20"/>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="200" Height="37" 
                    FontSize="20" 
                    Margin="0 0 0 0" 
                    FontWeight="Bold" 
                    Foreground="#585959">
                    <Run Text="Password"/>
                </TextBlock>
                <PasswordBox 
                    x:Name="PasswordTxt" 
                    Width="200" Height="50" 
                    FontSize="20"/>
            </StackPanel>

            <Button
                x:Name="LoginBtn" 
                Content="Login" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="#585959"
                Margin="0 15 0 0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="60" Width="200" 
                Background="AliceBlue"
                BorderThickness="5,5,5,5"
                Click="LoginBtn_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
    </Grid>
</Window>
