Projekt_ProgramowanieO/LoginRegisterBtnsPage.xaml

<Page x:Class="Projekt_ProgramowanieO.LoginRegisterBtnsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_ProgramowanieO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginRegisterBtnsPage">

    <Grid>
        <Frame x:Name="MainFrame" Background="#A6D5DE" Navigated="MainFrame_Navigated_1"/>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0 160 0 0">
            <Button x:Name="LoginBtn" Background="AliceBlue" Foreground="#585959" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="80" Width="150" Margin="0,100,120,70" Click="LoginBtn_1" FontSize="36"/>
            <Button x:Name="RegisterBtn" Content="Register" Foreground="#585959" Background="AliceBlue" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="80" Width="150"  Click="RegisterBtn_1" Margin="0,100,0,70" FontSize="36"/>
        </StackPanel>
        <Label Content=" HolidayTime&#xD;&#xA;" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Height="67" Width="368" FontSize="48" FontFamily="Cinzel Black" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Hello! It is nice tosee You here! Our aplication is used for holidays&#xD;&#xA; reservations! Now please, register if You want to join us,or it You&#xD;&#xA;         already are a member of our club, just hit Login button! &#xD;&#xA;&#xD;&#xA;&#x9;Get ready for Your unforgetable summer trip!" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Width="745" Height="161" FontSize="24" FontFamily="Rockwell"/>

    </Grid>


</Page>
