Projekt_ProgramowanieO/MainWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#A6D5DE">

    <Grid>

        <Frame x:Name="MainFrame"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="listaSamochodowdataGrid" 
                      
                  Background="#A6D5DE"                
                  Margin="0,0,0,0" 
                  Width="800" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button 
                x:Name="RefreshBtn"
                Content="Odśwież" 
                Margin="0 0 0 50"  
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="40" Width="120"
                Click="RefreshButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <Label Content="CarRent" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="55,10,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 10 0">

            <Button 
                Content="Pracownicy"               
                Margin="0 0 20 0"  
                VerticalAlignment="Top" 
                Height="40" Width="120" 
                Click="PracownicyButton_Click ">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Zamów Samochód" 
                Margin="0 0 20 0"  
                VerticalAlignment="Top"
                Height="40" Width="120"
                Click="ZamowSamochodButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Wyloguj" 
                Margin="0 0 20 0" 
                VerticalAlignment="Top" Height="40" Width="120"
                Click="WylogujButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
