Projekt_ProgramowanieO/MainWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="#53E09C" Loaded="Window_Loaded">

    <Grid>


        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\bucio\Source\Repos\KaCzekaj\Projekt_ProgramowanieO\Projekt_ProgramowanieO\Images\tlo1.webp"/>
        </Grid.Background>-->


        <Frame x:Name="MainFrame"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="listaSamochodowdataGrid" 
                      
                  Background="#A6D5DE"                
                  Margin="0,0,0,0" 
                  Width="800" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"/>

        </StackPanel>
        <StackPanel>
            <TextBlock         
            Margin="35, 20"  
            FontSize="30"
                
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="Car"/>
            <Run
                FontWeight="Black"
                Foreground="DarkGoldenrod"
            
            Text="Rent"/>

            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 10 0">

            <Button 
                Content="Employees" 
                BorderThickness="3,3,3,3"
                Margin="0 0 20 0"  
                Background="DarkGoldenrod"
                VerticalAlignment="Top" 
                Height="40" Width="120" 
                Click="PracownicyButton_Click ">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Order a Car" 
                BorderThickness="3,3,3,3"
                Margin="0 0 20 0"  
                Background="DarkGoldenrod"
                VerticalAlignment="Top"
                Height="40" Width="120"
                Click="ZamowSamochodButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Log Out" 
                BorderThickness="3,3,3,3"
                Background="DarkGoldenrod"
                Margin="0 0 20 0" 
                VerticalAlignment="Top" Height="40" Width="120"
                Click="WylogujButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
