Projekt_ProgramowanieO/MainWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#A6D5DE">

    <Grid>

        <Frame x:Name="MainFrame"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 10 0">


            <Button 
                Content="Pracownicy"               
                Margin="0 0 20 0"  
                VerticalAlignment="Top" 
                Height="40" Width="120" 
                Click="PracownicyButton_Click ">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>




            <Button 
                Content="Zamów Samochód" 
                Margin="0 0 20 0"  
                VerticalAlignment="Top"
                Height="40" Width="120"
                Click="ZamowSamochodButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                Content="Wyloguj" 
                Margin="0 0 20 0" 
                VerticalAlignment="Top" Height="40" Width="120"
                Click="WylogujButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <DataGrid x:Name="dataGrid" 
                  
                  HorizontalAlignment="Center"
                  Background="#A6D5DE"
                  Height="356" Margin="0,78,0,0" 
                  VerticalAlignment="Top" Width="800" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"/>
      
        <Label Content="CarRent" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="SWIsot3" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               Margin="55,10,0,0"/>
            <Button 
                x:Name="RefreshBtn"
                Content="Odśwież" 
                Margin="0 20 0 0"  
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40" Width="120"
                Click="RefreshButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
