Projekt_ProgramowanieO/RegisterPage.xaml

<Page x:Class="Projekt_ProgramowanieO.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_ProgramowanieO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel>
            <TextBox x:Name="NameTxt" Margin="0,60,0,0" TextWrapping="Wrap" Text="Imie" Width="160" Height="35" FontSize="15"/>
            <TextBox x:Name="SurnameTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Nazwisko" Width="160" Height="35" FontSize="15"/>
            <TextBox x:Name="PeselTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Pesel" Width="160" Height="35" FontSize="15"/>
            <TextBox x:Name="LoginTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Login" Width="160" Height="35" FontSize="15"/>
            <TextBox x:Name="PasswordTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Password" Width="160" Height="35" FontSize="15"/>
            <TextBox x:Name="EmailTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Email" Width="160" Height="35" FontSize="15"/>

            <Button x:Name="RegisterBtn" Content="Register" Margin="0 20 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="45" Width="86" />

        </StackPanel>
        
        
    </Grid>
</Page>
