Projekt_ProgramowanieO/RegisterPage.xaml

<Page x:Class="Projekt_ProgramowanieO.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_ProgramowanieO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#A6D5DE"
      Title="RegisterPage">

    <Grid>
        <StackPanel Margin="0 15 0 0">
            <TextBox x:Name="NameTxt" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="SurnameTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Surname" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="PeselTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Pesel" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="LoginTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Username" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="PasswordTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Password" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="EmailTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Email" Width="160" Height="35" FontSize="20"/>

            <Button 
                x:Name="RegisterBtn" 
                Content="Register" 
                Margin="0 20 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Height="60" Width="160"  
                FontSize="20"
                FontWeight="Bold"
                Foreground="#585959"
                Background="AliceBlue"
                BorderThickness="5,5,5,5"
                
                Click="RegisterBtn_2" />
        </StackPanel>
        
        
    </Grid>
</Page>
