Projekt_ProgramowanieO/RegisterWindow.xaml

<Window x:Class="Projekt_ProgramowanieO.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ProgramowanieO"
        mc:Ignorable="d"
        Background="#A6D5DE"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0 15 0 0">
            <TextBox x:Name="NameTxt" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="SurnameTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Surname" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="PeselTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Pesel" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="LoginTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Username" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="PasswordTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Password" Width="160" Height="35" FontSize="20"/>
            <TextBox x:Name="EmailTxt" Margin="0,15,0,0" TextWrapping="Wrap" Text="Email" Width="160" Height="35" FontSize="20"/>

            <Button
                x:Name="RegisterBtn" 
                Content="Register" 
                Margin="0 20 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Height="60" Width="160"  
                FontSize="20"
                FontWeight="Bold"
                Foreground="#585959"
                Background="AliceBlue"
                BorderThickness="5,5,5,5"               
                Click="RegisterBtn_2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



    </Grid>
</Window>
