Projekt_ProgramowanieO/Controls/UserNameContolTextBox.xaml

<UserControl x:Class="Projekt_ProgramowanieO.Controls.UserNameContolTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_ProgramowanieO.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             x:Name="_this">
   
    <UserControl.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="FontSize" Value="20"/>
            
            <!--we want to resue this control we will use property binding for our placeholder-->
            
            <Setter Property="Text" Value="{Binding PlaceHolder, ElementName=_this}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">

                    <!--deuflat position and fontsize of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--Position and fontsize of title when email textbox has value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="credentialTxTStyle" TargetType="{x:Type TextBox}">

            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=_this}"/>
            <Setter Property="TextAlignment" Value="{Binding Text, ElementName=_this}"/>
           
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
   
              <!--We aldo ned to move our text some point below and also increse fonmt size-->
            <Style.Triggers>
                
                <!--Trigger, we will chceck what is the font size of title-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                    <!--deuflat position and fontsize of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--Position and fontsize of title when email textbox has value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>

               <!--get password inside the textbox if the text is empty-->

                <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=_this}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=passbox}"/>
                </DataTrigger>

                <!--SHOW  When the show pass button is pressed-->
                
                

                <DataTrigger Binding="{Binding Visibility, ElementName=passbox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            
            <Setter Property="Padding" Value="2,0,30,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!--We aldo ned to move our text some point below and also increse fonmt size-->
            <Style.Triggers>

                <!--Trigger, we will chceck what is the font size of title-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">

                    <!--deuflat position and fontsize of title-->

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--Position and fontsize of title when email textbox has value-->

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>

                <!--HIDE PASSWORD IF THE iS Password = faslse-->

                <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <!--SHOW ONLY When the show pass button is pressed-->

                <DataTrigger Binding="{Binding IsPressed, ElementName=showPass}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkOliveGreen"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path
                                Width="20"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource showPass}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <!--Hide button if not IsPassword-->
                            <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
              </Setter>

        </Style>

    </UserControl.Resources>

    <Border 
        CornerRadius="10"
        Background="White"
        Height="70">

        <!--Border Shaddow Effect-->
        <Border.Effect>
            <DropShadowEffect BlurRadius="23" 
                              ShadowDepth="5" 
                              Direction="270"
                              Color="WhiteSmoke"/>

        </Border.Effect>

        <Grid Margin="20,6">



            <!--Title-->
            <TextBlock
            x:Name="Title"
            Style="{StaticResource credentialTxTtitleStyle}"/>

            <!--TextBox-->
            <TextBox
        x:Name="Login"
            Style="{StaticResource credentialTxTStyle}"/>

                <!--Using textbox as passwoed-->

            <!--To update textbox on pass change-->
            <PasswordBox
                x:Name="passbox"
                PasswordChanged="passbox_PasswordChanged"/>

            <!--ButtonBase. ToggleButton. hide pas-->
            <Button 
                    x:Name="showPass"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>


        </Grid>
    </Border>
</UserControl>

